<header class="site-header" role="banner">

  <div class="wrapper">
    {% assign default_paths = site.pages | map: "path" %}
    {% assign page_paths = site.header_pages | default: default_paths %}
    <!-- <a class="site-title" href="{{ "/" | relative_url }}">{{ site.title | escape }}</a> -->

    {% if page_paths %}
      <nav class="site-nav">

        <div class="trigger">
          {% for path in page_paths %}
            {% assign my_page = site.pages | where: "path", path | first %}
            {% if my_page.title %}
            <a class="btn" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a>
            {% endif %}
          {% endfor %}
        </div>
      </nav>
    {% endif %}
  </div>

  {% if site.data.releases %}
    <div class="releases">
      {% assign current_release = site.data.releases | last %}
      {% if current_release %}
      <span>Current version: {{ current_release.version }} {{ current_release.date }}</span>
      {% endif %}
    </div>
  {% endif %}
</header>
