<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <!-- this template was designed by http://www.tristarwebdesign.co.uk - please visit for more templates & information - thank you. -->
  <head>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MyTAP: Unit Testing for MySQL</title>
    <link rel="stylesheet" type="text/css" href="ui/css/style.css" />
    <link rel="stylesheet" type="text/css" href="ui/css/menu.css" />
    <!--[if IE 6]>
      <link rel="stylesheet" type="text/css" href="ui/css/ie.css" />
    <![endif]-->
  </head>

  <body>
    <div id="main">
      <h1>MyTAP</h1>

      <p>MyTAP is a suite of database functions that make it easy to write
      <a href="http://testanything.org/"
      title="Test Anything Protocol">TAP</a>-emitting unit tests in
      <code>mysql</code> scripts. The TAP output is suitable for harvesting,
      analysis, and reporting by a TAP harness, such as those used in Perl
      applications.</p>

      <p>Why would you want to unit test your database? Well, there are a
      couple of scenarios in which it can be useful.</p>

      <h2>Application Development</h2>

      <p>So you write MySQL-backed applications, maybe
      in <a href="http://www.rubyonrails.org/" title="Ruby on Rails">Rails</a>,
      or <a href="http://www.djangoproject.com/"
      title="Django | The Web framework for perfectionists with deadlines">Django</a>,
      or <a href="http://www.catalystframework.org/"
      title="Cataylst: The elegant MVC framework">Catalyst</a>, and because
      you’re an
      <a href="http://en.wikipedia.org/wiki/Agile_software_development"
      title="Wikipedia: Agile software development">agile developer</a>, you
      write lots of tests to make sure that your application works as you
      practice iterative development. But, as one of the most important parts
      of your application, should you not also test the database? Sure, you
      write tests of your API, and the API covers the database, but that’s not
      really unit testing the database itself, is it?</p>

      <p>MyTAP allows you to <em>really</em> test the database, not only
      verifying the structure of your schema, but also by exercising any
      views, procedures, functions, or triggers you write. Of course you could
      use your application’s unit-testing framework to test the database, but
      by writing your tests with MyTAP, you can keep your database tests
      simple. Consider these simple tests written
      with <a href="http://search.cpan.org/perldoc/Test::More"
      title="Test::More on CPAN">Test::More</a> and the
      Perl <a href="http://search.cpan.org/perldoc/DBI" title="The Perl DBI on
      CPAN">DBI</a> to test a custom database function:</p>

      <pre><code>use Test::More tests => 3;
use DBI;

my $dbh = DBI->connect('dbi:mysql:database=try', ''root, '' );

# Start a transaction.
$dbh->begin;
END { $dbh->rollback; $dbh->disconnect; }
my $domain_id = 1;
my $src_id = 2;

# Insert stuff.
ok $dbh->do(
    'SELECT insert_stuff( ?, ?, ?, ?)',
    undef, 'www.foo.com', '1, 2, 3', $domain_id, $src_id
), 'Inserting some stuff should return true;

# Grab the stuff records.
ok my $stuff = $dbh->selectall_arrayref(q{
    SELECT stuff_id
      FROM domain_stuff
     WHERE domain_id = ?
       AND src_id    = ?
     ORDER BY stuff_id
}, undef, $domain_id, $src_id), 'Fetch the domain stuff';

# Make sure we have the right stuff.
is_deeply $stuff, [ 1, 2, 3 ], 'The rows should have the right stuff';</code></pre>

      <p>The upshot is that you have to connect to the database, set up
      transactions, execute the database functions, fetch back data into Perl
      data structures, and then compare values. Now consider the equivalent
      written with MyTAP:</p>

      <pre><code>-- Start a transaction.
BEGIN;
SELECT tap.plan( 2 );
SET @domain_id 1;
SET @src_id 1;

-- Insert stuff.
SELECT tap.ok(
    insert_stuff( 'www.foo.com', '1,2,3', @domain_id, @src_id ),
    'insert_stuff() should return true'
);

-- Check for domain stuff records.
SELECT tap.eq(
    GROUP_CONCAT(stuff_id),
    '1,2,3',
    'The stuff should have been associated with the domain'
) FROM domain_stuff
 WHERE domain_id = @domain_id
   AND src_id    = @src_id
 ORDER BY stuff_id;

CALL finish();
ROLLBACK;</code></pre>

      <p>Now isn’t that a lot easier to read? Unlike the Perl tests, the MyTAP
      tests can just compare values directly in the database. There is no need
      to do any extra work to get the database interface to talk to the
      database, fetch data, convert it, etc. You just use SQL. And if you’re
      working hard to keep SQL in the database and application code in the
      application, why would you write database tests in Application code?
      Just write them in SQL and be done with it!</p>

      <h2>Schema Validation</h2>

      <p>Even better is the scenario in which you need to test your database
      schema objects, to make sure that everything is where it should be.
      MyTAP provides a wealth of test functions that make schema testing a
      snap!:</p>

      <pre><code>BEGIN;
SELECT tap.plan( 4 );

SELECT tap.has_table( DATABASE(), 'domains' );
SELECT tap.has_table( DATABASE(), 'stuff' );
SELECT tap.has_table( DATABASE(), 'sources' );
SELECT tap.has_table( DATABASE(), 'domain_stuff' );
<!-- Uncomment when these functions have been added. Be sure to update the plan, too.

SELECT tap.has_column( DATABASE(), 'domains', 'id' );
SELECT tap.col_is_pk(  DATABASE(), 'domains', 'id' );
SELECT tap.has_column( DATABASE(), 'domains', 'domain' );

SELECT tap.has_column( DATABASE(), 'stuff',   'id' );
SELECT tap.col_is_pk(  DATABASE(), 'stuff', 'id' );
SELECT tap.has_column( DATABASE(), 'stuff',   'name' );

SELECT tap.has_column( DATABASE(), 'sources', 'id' );
SELECT tap.col_is_pk(  DATABASE(), 'sources', 'id' );
SELECT tap.has_column( DATABASE(), 'sources', 'name' );

SELECT tap.has_column( DATABASE(), 'domain_stuff', 'domain_id' );
SELECT tap.has_column( DATABASE(), 'domain_stuff', 'source_id' );
SELECT tap.has_column( DATABASE(), 'domain_stuff', 'stuff_id' );
SELECT tap.col_is_pk(
    DATABASE(),
    'domain_stuff',
    'domain_id, source_id, stuff_id'
);

SELECT tap.can_ok(
    'insert_stuff',
    ARRAY[ 'text', 'integer[]', 'integer', 'integer' ]
);

-->
CALL tap.finish();
ROLLBACK;</code></pre>

      <p>And there are many more testing functions to be had. Read
      the <a href="documentation.html"
      title="The complete MyTAP documentation">complete documentation</a> for
      all the good stuff.</p>

      <h2>Library Development</h2>

      <p>If you’re developing third-party libraries for MySQL, perhaps
      writing <a href="http://dev.mysql.com/doc/refman/5.0/en/create-procedure.html">functions
      and procedures</a>
      or <a href="http://dev.mysql.com/doc/refman/5.0/en/adding-functions.html">user-defined
      functionsa</a>, agile development demands that you write tests as you
      go. MyTAP makes it easy. See
      its <a href="http://github.com/theory/mytap/tree/master/tests/">own test
      suite</a> for a good example of such test-driven developement tests.
      Runing them
      with <a href="http://search.cpan.org/perldoc?my_prove"><code>my_prove</code></a>
      looks like so:</p>

    <pre><code>% my_prove -u root -D try tests/
tests/eq.my ........ ok
tests/hastap.my .... ok
tests/matching.my .. ok
tests/moretap.my ... ok
tests/todotap.my ... ok
tests/utils.my ..... ok
All tests successful.
Files=6, Tests=137,  1 wallclock secs
(0.06 usr  0.03 sys +  0.01 cusr  0.02 csys =  0.12 CPU)
Result: PASS</code></pre>

    <h2>Get Started</h2>

    <p>So, what are you waiting
      for? <a href="http://github.com/theory/mytap/downloads"
      title="Download MyTAP from GitHub">Download the latest version of
      MyTAP</a>, or grab fork the
      <a title="MyTAP GitHub Repository"
      href="http://github.com/theory/mytap/">git repository</a>,
      read the <a href="documentation.html" title="The complete MyTAP
      documentation">documentation</a>, and get going with those tests!</p>

    </div>
    <div id="menu">
      <div id="menutop">
        <a title="MyTAP home" href="/"><img alt="home" src="ui/img/tap.jpg" width="200" alt="tap" /></a>
      </div>

      <div class="navcontainer">
        <ul class="navlist">
          <li><a title="MyTAP home" href="./" id="selected">Home</a></li>
          <li><a title="Download MyTAP from GitHub" href="http://github.com/theory/mytap/downloads">Download</a></li>
          <li><a title="Read the complete MyTAP documentation" href="documentation.html">Documentation</a></li>
          <li><a title="Read the documenaton for my_prove" href="http://search.cpan.org/perldoc?my_prove">my_prove</a></li>
          <li><a title="Integrate MyTAP into your test suite" href="integration.html">Integration</a></li>
          <li><a title="MyTAP GitHub Repository" href="http://github.com/theory/mytap/">GitHub</a></li>
        </ul>
      </div>

      <br />

      <div class="navcontainer">
        <ul class="navlist">
          <li><a title="Just a Theory" href="http://justatheory.com/">Code: David E. Wheeler</a></li>
          <li><a title="derby web design" href="http://www.tristarwebdesign.co.uk">Webdesign: tri-star</a></li>
          <li><a title="Courtland Whited's Flickr Photostream" href="http://flickr.com/photos/idreaminir/">Photo: Courtland Whited</a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
