<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <!-- this template was designed by http://www.tristarwebdesign.co.uk - please visit for more templates & information - thank you. -->
  <head>
    <meta http-equiv="Content-Language" content="en-us" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MyTAP: Integration</title>
    <link rel="stylesheet" type="text/css" href="ui/css/style.css" />
    <link rel="stylesheet" type="text/css" href="ui/css/menu.css" />
    <!--[if IE 6]>
      <link rel="stylesheet" type="text/css" href="ui/css/ie.css" />
    <![endif]-->
  </head>

  <body>
    <div id="main">

      <h1>MyTAP Integration</h1>

      <p>So you've caught the database testing bug and now you want to
      integrate MyTAP tests into your project's test suite. Excellent. You've
      come to the right place. Just find your favorite programming language
      below and follow along. Don't see your language here yet? If you figure
      out how to do it, please send us the instructions!</p>

      <ul>
        <li><a href="#perl" title="MyTAP Perl Integration">Perl</a></li>
        <li><a href="#php" title="MyTAP Php Integration">PHP</a></li>
        <li><a href="#python" title="MyTAP Python Integration">Python</a></li>
      </ul>

      <h2 id="perl">Perl</h2>

      <p>Chances are, if you're writing Perl applications, you're already using
        <a href="http://search.cpan.org/perldoc/Test::More" title="Test::More
        on CPAN">Test::More</a>
        and <a href="http://search.cpan.org/perldoc/Test::More"
        title="Test::Harness on CPAN">Test::Harness</a> to write and run your
        tests. If you
        use <a href="http://search.cpan.org/perldoc/Module::Build"
        title="Test::More on CPAN">Module::Build</a> to build your
        application, here's how to hook in MyTAP tests so that they run right
        along with your Perl tests.</p>

      <h3>Requirements</h3>
      <ul>
        <li><a href="http://search.cpan.org/perldoc/Module::Build"
        title="Test::More on CPAN">Module::Build</a> 0.36 or later</li>
        <li><a href="http://search.cpan.org/perldoc/TAP::Parser::SourceHandler::MySQL"
        title="TAP::Parser::SourceHandler::MySQL on
        CPAN">TAP::Parser::SourceHandler::MySQL</a> 3.22 or later</li>
      </ul>

      <h3>Instructions</h3>
      <ul>
        <li>
          <p>Put your tests in the <code>t/</code> directory of your project,
            just like the Perl tests. Give them a suffix of “.my”, leaving your
            Perl tests with a suffix of “.t”. You don't need to set any
            special variables in the test scripts. They can be as simple as
            this:</p>

          <pre><code>BEGIN;
SELECT tap.plan( 1 );
SELECT tap.pass('W00t!');
CALL tap.finish();
ROLLBACK;</code></pre>
        </li>

        <li>
          <p>In <code>Build.PL</code>, configure Module::Build like so:</p>

          <pre><code>use strict;
use warnings;
use Module::Build::DB;

Module::Build::DB->new(
    module_name        => 'My::App,
    test_file_exts     => [qw(.t .my)],
    configure_requires => {
        'Module::Build => '0.36',
    },
    build_requires     => {
        'Module::Build                      => '0.36',
        'TAP::Parser::SourceHandler::MySQL' => '3.22',
    },
    tap_harness_args => {
        sources => {
            Perl  => undef,
            MyTAP => {
                database => 'try',
                username => 'root',
                suffix   => '.my',
            },
        },
    },
)->create_build_script;
</code></pre>

          <p>What this does is tell Module::Build to use TAP::Harness to run
          tests, rather than Test::Harness, and it tells it to use the MyTAP
          source handler to run tests with file names ending in “.my”.</p>
        </li>
        <li>
          <p>Tweak this as necessary to match your configuration. For example,
          the database you connect to may not be “try”, and the user may not
          be “root”. You might also need to specify a host name and port;
          consult
          the <a href="http://search.cpan.org/perldoc?TAP::Parser::SourceHandler::MyTAP">TAP::Parser::SourceHandler::MyTAP
          documentation</a> to decide what other options you might need to
          specify. And of course, you should fill in more parameters
          to <code>new()</code> (you probably already have them).</p>
        </li>

        <li>
          <p>Now you can run your tests as usual:</p>

          <pre><code> ./Build test                                            
t/perl.t......ok   
t/mytap.my....ok   
All tests successful.
Files=2, Tests=6,  0 wallclock secs ( 0.03 usr  0.01 sys +  0.03 cusr  0.02 csys =  0.09 CPU)
Result: PASS</code></pre>

        </li>
        <li><p>Profit. Have fun!</p></li>
      </ul>

      <p>Support for running MyTAP tests
        with <a href="http://search.cpan.org/perldoc/ExtUtils::MakeMaker"
        title="ExtUtils::MakeMaker on CPAN">ExtUtils::MakeMaker</a> is
        planned, as well. Just bug Schwern to commit the patch and release a
        new version!</p>

      <h2 id="php">PHP</h2>

      <p>We're sure there's a way to integrate MyTAP tests
      with <a href="http://www.phpunit.de/" title="PHPUnit project page">PHPUnit</a>
      or <a href="http://code.google.com/p/snaptest/" title="SnapTest project on Google Code">SnapTest</a>. If you figure it out, please send the
      instructions to
      the <a href="http://lists.pgfoundry.org/mailman/listinfo/pgtap-users"
      title="Subscribe to pgtap-users">pgtap-users</a> mail list and we'll add
      them to this page!</p>

      <h2 id="python">Python</h2>

      <p>We're sure there's a way to integrate MyTAP tests
      with <a href="http://pyunit.sourceforge.net/"
      title="PyUnit - the standard unit testing framework for Python">PyUnit</a>.
      Certainly
      with <a href="http://git.codesimply.com/?p=PyTAP.git;a=summary/"
      title="PyTAP - TAP-emitting testing for Python">PyTAP</a>. If you figure
      it out, please send the instructions to
      the <a href="http://lists.pgfoundry.org/mailman/listinfo/pgtap-users"
      title="Subscribe to pgtap-users">pgtap-users</a> mail list and we'll add
      them to this page!</p>

    </div>
    <div id="menu">
      <div id="menutop">
        <a title="MyTAP home" href="/"><img alt="home" src="ui/img/tap.jpg" width="200" alt="tap" /></a>
      </div>

      <div class="navcontainer">
        <ul class="navlist">
          <li><a title="MyTAP home" href="./">Home</a></li>
          <li><a title="Download MyTAP from GitHub" href="http://github.com/theory/mytap/downloads">Download</a></li>
          <li><a title="Read the complete MyTAP documentation" href="documentation.html">Documentation</a></li>
          <li><a title="Read the documenaton for my_prove" href="http://search.cpan.org/perldoc?my_prove">my_prove</a></li>
          <li><a title="Integrate MyTAP into your test suite" href="integration.html" id="selected">Integration</a></li>
          <li><a title="MyTAP GitHub Repository" href="http://github.com/theory/mytap/">GitHub</a></li>
        </ul>
        </ul>
      </div>

      <br />

      <div class="navcontainer">
        <ul class="navlist">
          <li><a title="Just a Theory" href="http://justatheory.com/">Code: David E. Wheeler</a></li>
          <li><a title="derby web design" href="http://www.tristarwebdesign.co.uk">Webdesign: tri-star</a></li>
          <li><a title="Courtland Whited's Flickr Photostream" href="http://flickr.com/photos/idreaminir/">Photo: Courtland Whited</a></li>
        </ul>
      </div>
    </div>

  </body>
</html>
